###########################
#### Detector exterior ####
###########################

#import world
includeFile = ./World.txt


#geometry of the detector

s:Ge/Cylinder/Parent = "World" #placing the detector in the world
s:Ge/Cylinder/Type = "TsCylinder" #the detector is a hollow cylinder
d:Ge/Cylinder/RMin = 1.3 cm
d:Ge/Cylinder/RMax = 2.0 cm
d:Ge/Cylinder/SPhi = 0.0 deg
d:Ge/Cylinder/DPhi = 360.0 deg
d:Ge/Cylinder/HL = 7. cm
s:Ge/Cylinder/Material = "Steel" #metal
d:Ge/Cylinder/TransX = 0. cm
d:Ge/Cylinder/TransY = 0. cm
d:Ge/Cylinder/TransZ = 0. cm
d:Ge/Cylinder/RotX = 0.0 deg
d:Ge/Cylinder/RotY = 0.0 deg
d:Ge/Cylinder/RotZ = 0.0 deg
s:Ge/Cylinder/Color = "blue"
s:Ge/Cylinder/DrawingStyle = "Wireframe"


b:Ge/Cylinder/PrintInformation = "True" #Print out specifications
b:Ts/PauseBeforeQuit = "True"

#detector window
#isotope definition

#sv:Ma/MyCobalt/Components = 1 "Cobalt"
#uv:Ma/MyCobalt/Fractions = 1 1.0

#s:El/Cobalt/Symbol = "Cobalt"
#sv:El/Cobalt/IsotopeNames = 1 "Co60"
#uv:El/Cobalt/IsotopeAbundances = 1 100.

#i:Is/Co60/Z = 27
#i:Is/Co60/N = 33
#d:Is/Co60/A = 59.93 g/mole


#sv:Ma/Air/Components=4 "Carbon" "Nitrogen" "Oxygen" "Argon" # names of elements
#uv:Ma/Air/Fractions=4 0.000124 0.755268 0.231781 0.012827 # #fractions of elements
#d:Ma/Air/Density=1.2048 mg/cm3
#d:Ma/Air/MeanExcitationEnergy=85.7 eV
#s:Ma/Air/DefaultColor="lightblue"

#b:Ma/MyMixture/BuildFromMaterials = "True"
#sv:Ma/MyMixture/Components = 2 "G4_WATER" "Air"
#uv:Ma/MyMixture/Fractions = 2 .5 .5
#d:Ma/MyMixture/Density = .5 g/cm3

