###########################
#### Detector exterior ####
###########################

#import world
includeFile = ./World.txt



#geometry of the detector
s:Ge/Cylinder/Parent = "World" #placing the detector in the world
s:Ge/Cylinder/Type = "TsCylinder" #the detector is a cylinder
d:Ge/Cylinder/RMin = 0.0 cm
d:Ge/Cylinder/RMax = 2.0 cm
d:Ge/Cylinder/SPhi = 0.0 deg
d:Ge/Cylinder/DPhi = 360.0 deg
d:Ge/Cylinder/HL = 7. cm
s:Ge/Cylinder/Material = "" #metal
d:Ge/Cylinder/TransX = 0. cm
d:Ge/Cylinder/TransY = 0. cm
d:Ge/Cylinder/TransZ = 0. cm
d:Ge/Cylinder/RotX = 0.0 deg
d:Ge/Cylinder/RotY = 0.0 deg
d:Ge/Cylinder/RotZ = 0.0 deg
s:Ge/Cylinder/Color = "blue"
s:Ge/Cylinder/DrawingStyle = "Wireframe"


b:Ge/Cylinder/PrintInformation = "True" #Print out specifications
b:Ts/PauseBeforeQuit = "True"






